{
  "Portraits": [
    "portraits/pumped.png",
    "portraits/heart.png"
  ],
  "Messages": [
    "good work! :3",
    "keep at it! c:",
    "rawr! so cool!!",
    "WOW!",
    "need some hewp?",
    "um.. w-what are\nyou working on?",
    "that\u0027s amazing!\n(\u2217\u2022\u03C9\u2022\u2217)",
    "s-sorryy.. am i\ninterrupt?",
    "you can do it!!",
    "you sure you don\u0027t\nneed a break? (\u00B4\uFF65\u03C9\uFF65\u0060)",
    "this is gonna be\nsoo cool!",
    "keep working hard\nsenpai!",
    "can you teach me?",
    "just a little more!",
    "i love it!",
    "are you oki?"
  ],
  "__references": [],
  "IsValid": true,
  "__version": 0
}